# a2enmod proxy
# a2enmod proxy_http
# a2enmod proxy_wstunnel
# a2enmod rewrite
# apt-get install libapache2-mod-auth-cas
# a2enmod ssl
<VirtualHost *:443>
    ServerName  ethercalc.vbox.priv
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    CASCookiePath /var/cache/apache2/mod_auth_cas/
    CASLoginURL https://edu-cas.ac-versailles.fr/cas/login
    CASValidateURL  https://edu-cas.ac-versailles.fr/cas/proxyValidate
    <Location />
        Authtype CAS
        require valid-user
        CASAuthNHeader Cas-User
    </Location>

    SSLEngine             on
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    ErrorLog ${APACHE_LOG_DIR}/ethercalc-error.log
    CustomLog ${APACHE_LOG_DIR}/ethercalc-access.log combined

    # Proxy pass to the node.js server (port 8000)
    #? ProxyPreserveHost On
    #? ProxyRequests off
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # Set up websockets to work through the proxy
    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://localhost:8000/$1 [P,L]

#    # Simple Auth for both viewing and editing sheets
#    <LocationMatch "^/">
#        AuthType Basic
#        AuthName "Ethercalc Viewer"
#        AuthUserFile "/etc/apache2/htpasswd"
#        Require valid-user
#        Order allow,deny
#        Allow from all
#    </LocationMatch>
#
#    <LocationMatch ^/(.*)/edit$>
#         AuthType Basic
#        AuthName "Ethercalc Viewer"
#        AuthUserFile "/etc/apache2/htpasswd"
#        Require user admin
#        Order allow,deny
#        Allow from all
#    </LocationMatch>

    # Set up an alias for static files. Saves having to serve them from node.js
    Alias /static /opt/ethercalc/lib/node_modules/ethercalc/static
    Alias /l10n   /opt/ethercalc/lib/node_modules/ethercalc/l10n
    Alias /images /opt/ethercalc/lib/node_modules/ethercalc/images
</VirtualHost>

